{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.9,
        "y": 4.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6221376582617668,
        "y": 4.433635802738278
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9,
        "y": 4.4
      },
      "prevControl": {
        "x": 3.3819734742650662,
        "y": 4.372218316073921
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 177.8789036033386
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.04858699407313
  },
  "useDefaultConstraints": false
}