{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.0853209700427953,
        "y": 0.5480313837375184
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.35889699351543,
        "y": 0.5888106843671397
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.185,
        "y": 0.5480313837375184
      },
      "prevControl": {
        "x": 1.798334996271684,
        "y": 0.49454237786052446
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}