{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.483,
        "y": 4.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8094636232352643,
        "y": 4.572674904408911
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9,
        "y": 4.4
      },
      "prevControl": {
        "x": 1.6440039320624065,
        "y": 4.349026423437688
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.17529612113242
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.1349257062099
  },
  "useDefaultConstraints": false
}