{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.483,
        "y": 4.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.511096385542168,
        "y": 6.592084337349397
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9865662650602407,
        "y": 4.4
      },
      "prevControl": {
        "x": 1.7243012048192772,
        "y": 4.024072289156626
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.63893464358608
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.8957462356744
  },
  "useDefaultConstraints": false
}